# Assembly-Silverpeas-JBoss4

./: pom.xml
